In [1]:
import pandas as pd
import numpy as np

### Creating a DataFrame

In [2]:
data = {
    'Name' : ['Steve Smith', "Stephen Strange", "Peter Parker", "Reed Richards", "Black Panther Shuri", "Killmonger", "Steve Rogers", "Clint Barton"],
    'Age' : [28, 34, 54, 32, 24, 35, 19, 42],
    'City' : ['Sydney', 'New York', 'Paris', 'Berlin', 'Wakanda', 'London', 'New Delhi', 'California'],
    'Salary' : [65000, 20000, 36000, 40000, 50000, 29000, 26000, 37000]
}

In [4]:
df = pd.DataFrame(data)  #Using Dictionary
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [5]:
list = [
    ['Steve Smith',	28,	'Sydney', 65000],
    ['Stephen Strange',	34, 'New York',	20000],
    ['Peter Parker', 54	,'Paris', 36000],
    ['Reed Richards', 32,'Berlin' ,40000]
]

In [12]:
columns = ['Name','Age','City','Salary']
df2= pd.DataFrame(list, columns =columns)   #Using list
df2

              Name  Age      City  Salary
0      Steve Smith   28    Sydney   65000
1  Stephen Strange   34  New York   20000
2     Peter Parker   54     Paris   36000
3    Reed Richards   32    Berlin   40000

### Selection and Indexing of Columns

In [14]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [15]:
df['Name']  #Get names

0            Steve Smith
1        Stephen Strange
2           Peter Parker
3          Reed Richards
4    Black Panther Shuri
5             Killmonger
6           Steve Rogers
7           Clint Barton
Name: Name, dtype: object

In [16]:
df['City']

0        Sydney
1      New York
2         Paris
3        Berlin
4       Wakanda
5        London
6     New Delhi
7    California
Name: City, dtype: object

In [21]:
df[['Name', 'City']]  #Selecting two columns

                  Name        City
0          Steve Smith      Sydney
1      Stephen Strange    New York
2         Peter Parker       Paris
3        Reed Richards      Berlin
4  Black Panther Shuri     Wakanda
5           Killmonger      London
6         Steve Rogers   New Delhi
7         Clint Barton  California

### Creating a new Column

In [22]:
df['Designation'] = ["Doctor", "Engineer", "Doctor", "Carpenter", "Manager", "HR", "Engineer", "Railway Guard"]

In [23]:
df

                  Name  Age        City  Salary    Designation
0          Steve Smith   28      Sydney   65000         Doctor
1      Stephen Strange   34    New York   20000       Engineer
2         Peter Parker   54       Paris   36000         Doctor
3        Reed Richards   32      Berlin   40000      Carpenter
4  Black Panther Shuri   24     Wakanda   50000        Manager
5           Killmonger   35      London   29000             HR
6         Steve Rogers   19   New Delhi   26000       Engineer
7         Clint Barton   42  California   37000  Railway Guard

### Removing a Column

In [29]:
df.drop('Designation', axis =1, inplace=True) #Inplace is used to remove a column permanently

In [30]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [31]:
df.drop(['City', 'Age'], axis=1)

                  Name  Salary
0          Steve Smith   65000
1      Stephen Strange   20000
2         Peter Parker   36000
3        Reed Richards   40000
4  Black Panther Shuri   50000
5           Killmonger   29000
6         Steve Rogers   26000
7         Clint Barton   37000

In [32]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

### Removing rows

In [35]:
df.drop(0, axis=0)

                  Name  Age        City  Salary
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [36]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

### Selecting Rows

In [37]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [39]:
df.loc[0]  #location function

Name      Steve Smith
Age                28
City           Sydney
Salary          65000
Name: 0, dtype: object

In [41]:
df.loc[[0, 5]]  #Selecting multiple rows

          Name  Age    City  Salary
0  Steve Smith   28  Sydney   65000
5   Killmonger   35  London   29000

In [42]:
df.iloc[3]

Name      Reed Richards
Age                  32
City             Berlin
Salary            40000
Name: 3, dtype: object

### Selecting subsets of rows and columns

In [44]:
df.loc[[0, 1]][["City", "Salary"]]

       City  Salary
0    Sydney   65000
1  New York   20000

In [47]:
df.loc[[2,3]] [["Name", "Age"]]

            Name  Age
2   Peter Parker   54
3  Reed Richards   32

### Conditional Selection

In [48]:
df

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
2         Peter Parker   54       Paris   36000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000

In [56]:
#Get People's whose age is < 40
df[df['Age'] < 40]

                  Name  Age       City  Salary
0          Steve Smith   28     Sydney   65000
1      Stephen Strange   34   New York   20000
3        Reed Richards   32     Berlin   40000
4  Black Panther Shuri   24    Wakanda   50000
5           Killmonger   35     London   29000
6         Steve Rogers   19  New Delhi   26000

In [66]:
df[ (df['Age'] < 40) | (df['City'] == 'California') ] #Get People whose age < 40 or city = California

                  Name  Age        City  Salary
0          Steve Smith   28      Sydney   65000
1      Stephen Strange   34    New York   20000
3        Reed Richards   32      Berlin   40000
4  Black Panther Shuri   24     Wakanda   50000
5           Killmonger   35      London   29000
6         Steve Rogers   19   New Delhi   26000
7         Clint Barton   42  California   37000