In [2]:
import pandas as pd
import numpy as np

### Finding Missing Data

In [43]:
data = {

    'A' : [1,2, np.nan, 4,5],
    'B' : [np.nan, 2,3,4,5],
    'C' : [1,2,3, np.nan, np.nan],
    'D' : [1, np.nan, np.nan, np.nan, 5],
    'E' : [1,2,3,4,5]
}

In [44]:
df= pd.DataFrame(data)
df

     A    B    C    D  E
0  1.0  NaN  1.0  1.0  1
1  2.0  2.0  2.0  NaN  2
2  NaN  3.0  3.0  NaN  3
3  4.0  4.0  NaN  NaN  4
4  5.0  5.0  NaN  5.0  5

In [12]:
df.isna()  #To check null values

       A      B      C      D      E
0  False   True  False  False  False
1  False  False  False   True  False
2   True  False  False   True  False
3  False  False   True   True  False
4  False  False   True  False  False

In [13]:
df.isna().sum()

A    1
B    1
C    2
D    3
E    0
dtype: int64

In [14]:
df.isna().any()

A     True
B     True
C     True
D     True
E    False
dtype: bool

### Removing Missing Data

In [45]:
df

     A    B    C    D  E
0  1.0  NaN  1.0  1.0  1
1  2.0  2.0  2.0  NaN  2
2  NaN  3.0  3.0  NaN  3
3  4.0  4.0  NaN  NaN  4
4  5.0  5.0  NaN  5.0  5

In [16]:
df.dropna()  # Drop rows which have null values

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [18]:
df.dropna(thresh= 4)  #Thresh = no. of non null values in a row

     A    B    C    D  E
0  1.0  NaN  1.0  1.0  1
1  2.0  2.0  2.0  NaN  2
4  5.0  5.0  NaN  5.0  5

### Filling Missing Data

In [19]:
df

     A    B    C    D  E
0  1.0  NaN  1.0  1.0  1
1  2.0  2.0  2.0  NaN  2
2  NaN  3.0  3.0  NaN  3
3  4.0  4.0  NaN  NaN  4
4  5.0  5.0  NaN  5.0  5

In [46]:
df.fillna(0)  #Fill 0 instead of null value

     A    B    C    D  E
0  1.0  0.0  1.0  1.0  1
1  2.0  2.0  2.0  0.0  2
2  0.0  3.0  3.0  0.0  3
3  4.0  4.0  0.0  0.0  4
4  5.0  5.0  0.0  5.0  5

In [47]:
df

     A    B    C    D  E
0  1.0  NaN  1.0  1.0  1
1  2.0  2.0  2.0  NaN  2
2  NaN  3.0  3.0  NaN  3
3  4.0  4.0  NaN  NaN  4
4  5.0  5.0  NaN  5.0  5

In [50]:
values ={'A': 100, 'B': 100, 'C': 200, 'D':300, 'E': 400} #Different values for each column
df.fillna(value = values)

       A      B      C      D  E
0    1.0  100.0    1.0    1.0  1
1    2.0    2.0    2.0  300.0  2
2  100.0    3.0    3.0  300.0  3
3    4.0    4.0  200.0  300.0  4
4    5.0    5.0  200.0    5.0  5

In [52]:
df.fillna(df.mean())

     A    B    C    D  E
0  1.0  3.5  1.0  1.0  1
1  2.0  2.0  2.0  3.0  2
2  3.0  3.0  3.0  3.0  3
3  4.0  4.0  2.0  3.0  4
4  5.0  5.0  2.0  5.0  5