In [1]:
import pandas as pd
import numpy as np

### Pivot Tables

In [6]:
data={
'Date': pd.date_range('2023-01-01', periods= 20),
'Product': ['A', 'B', 'C', 'D'] *5,
'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
         'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],

'Sales': np.random.randint (100, 1000, 20),
'Units': np.random.randint(10, 100, 20),

'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
       'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']

}
    
df = pd.DataFrame(data)

In [7]:
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    489     26   John
1  2023-01-02       B   West    711     56   Mary
2  2023-01-03       C  North    383     26    Bob
3  2023-01-04       D  South    520     35  Alice
4  2023-01-05       A   East    259     20   John
5  2023-01-06       B   West    338     96   Mary
6  2023-01-07       C  North    736     97    Bob
7  2023-01-08       D  South    755     33  Alice
8  2023-01-09       A   East    962     30   John
9  2023-01-10       B   West    764     38   Mary
10 2023-01-11       C  North    295     94    Bob
11 2023-01-12       D  South    724     68  Alice
12 2023-01-13       A   East    203     73   John
13 2023-01-14       B   West    501     61   Mary
14 2023-01-15       C  North    848     13    Bob
15 2023-01-16       D  South    464     12  Alice
16 2023-01-17       A   East    466     51   John
17 2023-01-18       B   West    831     91   Mary
18 2023-01-19       C  North    423     98    Bob
19 2023-01-20       D  South    284     41  Alice

In [9]:
#In Pivot Table we uses aggregation functions
pd.pivot_table(df, values= "Sales", index = "Region", columns = "Product")

Product      A      B      C      D
Region
East     475.8    NaN    NaN    NaN
North      NaN    NaN  537.0    NaN
South      NaN    NaN    NaN  549.4
West       NaN  629.0    NaN    NaN

In [11]:
pivot_table1 = pd.pivot_table(df, values= "Sales", index = "Region", columns = "Product", aggfunc='median') #Default aggfunc is mean
pivot_table1

Product      A      B      C      D
Region
East     466.0    NaN    NaN    NaN
North      NaN    NaN  423.0    NaN
South      NaN    NaN    NaN  520.0
West       NaN  711.0    NaN    NaN

In [13]:
pivot_table2 = pd.pivot_table(df, values= ['Sales', 'Units'], index='Region', columns="Product")
pivot_table2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     475.8    NaN    NaN    NaN  40.0   NaN   NaN   NaN
North      NaN    NaN  537.0    NaN   NaN   NaN  65.6   NaN
South      NaN    NaN    NaN  549.4   NaN   NaN   NaN  37.8
West       NaN  629.0    NaN    NaN   NaN  68.4   NaN   NaN

### Cross Tabs

In [14]:
#In Cross tabs we uses counting functions
pd.crosstab(df['Region'] , df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0